{
  "name": "InsightNews",
  "short_name": "InsightNews",
  "description": "Breaking news from India and the world",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#FFC107",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png", 
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["news", "magazines"]
}
